/*
 * PROCEDURE TO ADD AN EMPLOYEE.
 */

create or replace PROCEDURE add_employee(
 											id IN number,
 											name IN char,
 											designation IN char,
 											password IN char ) IS
unique_id EXCEPTION;
pragma Exception_init(unique_id, -0001);
begin
 	insert into EMPLOYEE Values(id,
 								name,
 								designation);
 	insert into LOGIN Values(id,
 	
 							password);
 Exception
 	when unique_id then
 		dbms_output.put_line('ID already in use');
end;


 /*
  * PROCEDURE TO TAKE ATTENDANCE OF EMPLOYEE.
  */

create or replace PROCEDURE take_attendance(
  												id IN number,
  												attendance IN char) IS
wrong_attendance EXCEPTION;
invalid_id EXCEPTION;
pragma Exception_init(invalid_id, -2291);
pragma Exception_init(wrong_attendance,-2290);
begin 
 	insert into ATTENDANCE Values(id, sysdate, attendance);

 Exception
 	when invalid_id then
 		dbms_output.put_line('ID not in employee table');
 	when wrong_attendance then
 		dbms_output.put_line('Only use A for absent and P for present');
end;


/*
 * FUNCTION TO LOG INTO THE SYSTEM.
 */

create or replace PROCEDURE to_login(
 										id IN number,
 										pass IN char) IS

passcheck LOGIN.password%type;
wrong_pass EXCEPTION;
wrong_id EXCEPTION;	

begin
	select password into passcheck from LOGIN where EID = id;

-- CHECK FOR EXCEPTION IN THE CALLING BLOCK FOR VALID PASSWORD .
if passcheck = pass then
	NULL;	
	
else	
	raise wrong_pass;

end if;

EXCEPTION
	when no_data_found then
		dbms_output.put_line('Invalid ID');
	when wrong_pass then
 		dbms_output.put_line('Wrong password');
end;


/*
 * PROCEDURE TO CHANGE THE PASSWORD.
 */

create or replace PROCEDURE change_password(
											id IN number,
											pass IN char) IS

wrong_id EXCEPTION;
begin
	update LOGIN set password = pass where eid = id;
		-- Handle the exception.
	if SQL%ROWCOUNT = 0 then
		raise wrong_id;
	end if;
	Exception
		when wrong_id then
			dbms_output.put_line('Enter a valid ID');
end;


/*
 * PROCEDURE TO UPDATE EMPLOYEE TABLE
 */

 create or replace PROCEDURE update_employee(	old_id IN number,
 												id IN number,
 												name IN char,
 												designation IN char)  IS
 wrong_id EXCEPTION;
 begin
 	update EMPLOYEE set eid = id, ename = name, designation = designation where eid = old_id;
 		-- Need to use the trigger here and handle the exception.
 		if SQL%ROWCOUNT = 0 then
 			raise wrong_id;
 		end if;
 		Exception
			when wrong_id then
				dbms_output.put_line('Enter a valid ID');
 end;


/*
 * PROCEDURE TO DELETE EMPLOYEE 
 */

 create or replace PROCEDURE delete_employee(
 												id IN number) IS

 begin
 	delete employee where eid = id;
 end;


--PROCEDURES
-- NOTE - ALL ERROR HANDLING HAS BEEN TAKEN CARE IN THE EXECUTION BLOCK FILE.

create or replace PROCEDURE get_employee_designation(
														desig IN char) IS

CURSOR E is select * from EMPLOYEE where designation =  desig;
begin
	for x in E loop
		dbms_output.put_line(x.eid||' '||x.ename||' '||x.designation);
		exit when E%NOTFOUND;
	end loop;
end;

create or replace PROCEDURE get_employee AS
CURSOR E is select * from EMPLOYEE ;
begin
	for x in E loop
		dbms_output.put_line(x.eid||' '||x.ename||' '||x.designation);
		exit when E%NOTFOUND;
	end loop;
end;

create or replace PROCEDURE get_attendance (
												name IN char) IS
CURSOR E is select eid, ename from EMPLOYEE where ename = name;
CURSOR A(n number) is select attendance from ATTENDANCE where eid = n;
begin
	for x in E loop
		for y in A(x.eid) loop
			dbms_output.put_line(x.eid||' '||x.ename||' '||y.attendance);
	end loop;
	end loop;
end;	

